{
  "name": "imedge/snmp-feature",
  "type": "project",
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "IMEdge\\SnmpFeature\\": "src"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-gmp": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-posix": "*",
    "gipfl/data-type": ">=0.3",
    "gipfl/log": ">=0.7",
    "imedge/snmp": "^0.2.0",
    "ramsey/uuid": "^4"
  }
}
